#import <CredentialManagement/Credential.idl>
#import <DOM/AbortSignal.idl>

[Exposed=Window, SecureContext]
interface FederatedCredential : Credential {
    constructor(FederatedCredentialInit data);
    readonly attribute USVString provider;
    readonly attribute DOMString? protocol;
};

FederatedCredential includes CredentialUserData;

dictionary FederatedCredentialInit : CredentialData {
    USVString name;
    USVString iconURL;
    required USVString origin;
    required USVString provider;
    DOMString protocol;
};

dictionary FederatedCredentialRequestOptions {
    sequence<USVString> providers;
    sequence<DOMString> protocols;
};
